<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie = edge">
        <title>Brick-breaker</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <h1> The Brick-breaker </h1>
        <canvas width="900" height= "570"></canvas> 
        <h2 class = "score">Spielstand</h2>

        <script src="./script/meinSpiel.js"></script>
    </body>
</html>